{
  "schemaVersion": 1,
  "project": {
    "repo": "SylphxAI/actions",
    "name": "SylphxAI Actions",
    "lifecycle": "production",
    "layer": "tooling",
    "policyPool": "agent-tool",
    "summary": "Shared GitHub Actions repository for reusable automation consumed by SylphxAI repositories through versioned action references.",
    "goals": [
      "Provide shared, versioned GitHub Action surfaces for SylphxAI repositories.",
      "Maintain the Slack notification composite action in slack-notify/action.yml.",
      "Keep README action paths aligned with action directories that exist on main.",
      "Keep action ownership, public surfaces, and adoption gaps explicit for agents."
    ],
    "nonGoals": [
      "Own repository-specific CI, release, or deployment workflows.",
      "Own organization reusable workflows that belong in SylphxAI/.github.",
      "Own enterprise engineering doctrine, standards, or project manifest schema."
    ]
  },
  "boundaries": {
    "owns": [
      {
        "name": "shared-github-actions",
        "description": "Reusable GitHub Action implementations and their versioned public action references."
      },
      {
        "name": "slack-notify-action",
        "description": "Composite action that sends a Slack message to a supplied webhook."
      }
    ],
    "doesNotOwn": [
      "Repository-specific CI, release, deployment, or preview workflows.",
      "Organization reusable workflows owned by SylphxAI/.github.",
      "Enterprise doctrine and manifest schema owned by SylphxAI/doctrine."
    ],
    "publicSurfaces": [
      {
        "type": "api",
        "name": "Slack notify composite action",
        "location": "slack-notify/action.yml"
      },
      {
        "type": "documentation",
        "name": "Action usage README",
        "location": "README.md"
      },
      {
        "type": "manifest",
        "name": "Vendor-neutral project manifest",
        "location": "project.manifest.json"
      },
      {
        "type": "workflow",
        "name": "GroundAtlas local project-control workflow",
        "location": ".github/workflows/groundatlas.yml"
      },
      {
        "type": "test",
        "name": "Action surface boundary test",
        "location": "tests/action-surface.test.mjs"
      }
    ],
    "allowedDependencies": [
      {
        "repo": "SylphxAI/doctrine",
        "surface": "project manifest schema and engineering doctrine",
        "direction": "peer-public"
      },
      {
        "repo": "SylphxAI/groundatlas",
        "surface": "Released GroundAtlas package/action for vendor-neutral project manifest validation and fleet dogfooding.",
        "direction": "peer-public"
      }
    ],
    "forbiddenCouplings": [
      "Do not add product-specific workflow behavior to shared actions.",
      "Do not make consuming repositories depend on private files outside documented action paths.",
      "Do not fork doctrine standards into this repository."
    ]
  },
  "documentation": {
    "adr": {
      "path": "docs/adr/",
      "status": "present"
    },
    "specs": {
      "path": "docs/specs/",
      "status": "present"
    },
    "catalog": {
      "path": ".doctrine/project.json",
      "status": "present"
    },
    "runbooks": {
      "path": "README.md",
      "status": "present"
    },
    "generatedReferences": {
      "path": "README.md",
      "status": "present"
    }
  },
  "delivery": {
    "ciModel": "groundatlas-action-surface",
    "deployable": false,
    "requiredContexts": [],
    "localContexts": [
      "groundatlas"
    ],
    "deployPath": "Consumers reference action paths through Git refs such as v1; there is no separate runtime deploy for this repository.",
    "productionProof": "GitHub main/tag readback plus successful local GroundAtlas project-control CI. Action contract behavior changes still require action metadata validation and successful downstream consumer workflow runs.",
    "recoveryClass": "source-revertable"
  },
  "adoption": {
    "status": "adopted",
    "gaps": [
      {
        "id": "branch-protection-required-contexts",
        "description": "Repository now has local GroundAtlas CI, but main branch protection does not require it yet. Organization ruleset adoption remains a separate infrastructure decision.",
        "owner": "SylphxAI/actions",
        "target": "org ruleset rollout decision"
      }
    ]
  }
}
